@import '../../theme/commonStyle.less';
.container {
  position: relative;
  float: right;
  min-height: 100%;
  font-size: 14px;
  width: @rightWidth;
  padding: 10px 30px;
}
.title {
  font-size: 2em;
}
@media (max-width: 850px) {
  .container {
    width: 100%;
    padding: 20px 10px;
  }
}
