@import '../../theme/commonStyle.less';
.container {
  position: relative;
  float: right;
  min-height: 100%;
  width: @rightWidth;
  padding: 40px 30px 0;
}

.listBox {
  position: relative;
  margin: 30px 0;
}

.title {
    font-size: 2rem;
}
@media (max-width: 850px) {
  .container {
    padding: 0 10px;
  }
}
