@import '../../theme/commonStyle.less';

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: @leftWidth;
  background: @primary;
  text-align: center;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 20px;
    height: 100%;
    width: 6px;
    background-color: #fff;
  }
}

@media (max-width: 850px) {
  .nav {
    display: none
  }
}

.list {
  position: relative;
  display: block;
  height: 30px;
  margin: 30px 0;
  line-height: 30px;
  transition: all 0.5s ease;
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 0;
    height: 4px;
    background-color: #fff;
    z-index: -1;
    transition: all 0.5s ease;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: @fontColor;
    z-index: -1;
    transition: all 0.5s ease;
  }
  &:hover {
    &:after {
      width: 100%;
    }
    &:before {
      width: 38.2%
    }
  }
  &.active {
    &:after {
      width: 100%;
    }
    &:before {
      width: 38.2%
    }
  }
}

.title {
  margin: 40px 0 40px;
  font-size: 2rem;
}
.navBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: @fontColor;
  color: #fff;
}
